
állqu|NN
.|PUNC

allqukúna|NN
.|PUNC

allqukunápaq|NN 
.|PUNC

allqukunapáqmi|NN 
.|PUNC

wási|NN
.|PUNC

wasícha|NN
.|PUNC

wasichakúna|NN
.|PUNC

wasichakunamánta|NN
.|PUNC

aqu|NN
.|PUNC

allqu|NN
.|PUNC

runa|NN
.|PUNC

warmi|NN
.|PUNC

llaqta|NN
.|PUNC

llaqtacha|NN
.|PUNC

llaqtachayki NN 
.|PUNC

llaqtachaykichik|NN
.|PUNC

llaqtachaykichikkuna|NN 
.|PUNC

llaqtachaykichikkunamanta|NN
.|PUNC

llaqtachaykichikkunamantachá|NN
.|PUNC

yacha|VB
.|PUNC

yachachi|VB 
.|PUNC

yachachinaya|VB
.|PUNC

yachachinayachka|VB
.|PUNC

yachachikuchkan|VB
.|PUNC

yachachikuchkanku|VB
.|PUNC

ñuqa|PRP
aychatam|NN
mikuni|VB
.|PUNC

tanta|NN 
.|PUNC

t’anta|NN
.|PUNC

thanta|ADJ 
.|PUNC

kanka|ADJ
.|PUNC

k’anka|NN
.|PUNC

khanka|ADJ
.|PUNC

Ruranapaq|NN
.|PUNC

kay|VB
.|PUNC

kapuy|VB
.|PUNC

apay|VB
.|PUNC

apapuy|VB
.|PUNC

churay|VB
.|PUNC

churapuy|VB 
.|PUNC

kichay|VB
.|PUNC

kichapuy|VB 
.|PUNC

kutiy|VB
.|PUNC

kutipuy|VB 
.|PUNC

ruray|VB
.|PUNC

 Ñuqa|PRP 
 Carlos|NN
 Choquehuancam|NN 
 kani|PRP
.|PUNC

Ñuqaqa|PRP
Huancayomantam|NN
kani|PRP
.|PUNC

 Ñuqaqa|PRP
 kunan|ADV
 Limapillam|NN
 tiyachkani|VB
.|PUNC

Ñuqaqa|PRP
Limapim|NN
llamkachkani|VB.
.|PUNC

Ñuqa|PRP 
yachachiqmi|NN
kani|PRP
.|PUNC

Taytay|PRP
Qusqumantam|NN
,|PUNC
mamay|PRP
Ayacuchomantam|NN
.|PUNC

Taytaypa|PRP 
sutin|NN
Eustaquiom|NN
.|PUNC

Mamaypa|PRP
sutin|NN
Florenciam|NN
.|PUNC

Huk|PRP
wayqiy|NN
huk|PRP
panay|NN
kanmi|NN
.|PUNC

Wawqiypa|PRP
sutin|NN
Federicom|NN
.|PUNC

Panaypa|PRP
sutin|NN
Anam|NN
.|PUNC

Ñuqayku|PRP
wasiykupi|NN
runasimipi|NN
rimayku|VB
.|PUNC

Ñuqaqa|PRP
Limamantam|NN
kani|PRP
.|PUNC

Ñuqapa|PRP
sutiy|NN
Nati|NN
Rivera|NN
.|PUNC

Ñuqaqa|PRP
Molinapim|NN
tiyachkani|VB
.|PUNC

Ñuqaqa|PRP
Antropologiatam|NN
Universidadpi|NN
yachakuchkani|VB

Taytaypa|PRP
sutin|NN
Romulom|NN
.|PUNC

Mamaypa|PRP
sutin|NN
Beatrizmi|NN
.|PUNC

Ñuqapa|PRP
huk|PRP
ñañay|NN
kanmi|PRP
.|PUNC

Ñañaypa|PRP
sutin|NN
Alejandram|NN
.|PUNC

Manam|ADV
turay|NN
kanchu|VB
.|PUNC

Allquypa|PRP
sutin|NN
Intim|NN
.|PUNC

Intiqa|PRP
ancha|ADV
piñam|ADJ
.|PUNC

Payqa|PRP
wiñay|ADV
huk|PRP
allqukunawan|NN
maqanakun|VB
.|PUNC

Ñuqa|PRP
Antonio|NN
Gonzalezmi|NN
kani|PRP
.|PUNC

Ñuqaqa|PRP
Trujillomantam|NN
kani|PRP
.|PUNC

Ñuqaqa|PRP
kunan|ADV
Limapillam|NN
tiyachkani|VB
.|PUNC

Ñuqapas|PRP
Limapim|NN
yachakuchkani|VB
.|PUNC

Ñuqaqa|PRP
Derechotam|NN
Universidadpi|NN
yachakuchkani|VB
.|PUNC

Taytay|PRP
Trujillomantam|NN
,|PUNC
mamay|PRP
Piuramantam|NN
.|PUNC

Taytaypa|PRP
sutin|NN
Alfredom|NN
.|PUNC

Mamaypa|PRP
sutin|NN
Auroram|NN
.|PUNC

Panaypa|PRP
sutin|NN
Rosalynmi|NN
.|PUNC

Paykunaqa|PRP
manam|ADV
runasimita|NN
rimankuchu|VB
.|PUNC

¿|PUNC
Iman|PRP
sutin|NN
?|PUNC

¿|PUNC
Iman|PRP
Diospa|NN
sutin|NN
?|PUNC

Nocka|PRP
ckaparipuni|VB
.|PUNC

Ckam|PRP
ckaparipunqui|VB
.|PUNC

Imaynataq|PRP 
kachkanki|VB
?|PUNC

Allinllam|PRP
yachachiqniy|VB
,|PUNC
qamri|PRP
?|PUNC

Ñuqaqa|PRP
llakisqam|ADJ
.|PUNC

Ñuqaqa|PRP
unqusqam|ADJ

Ñuqaqa|PRP
pisipasqam|ADJ

Ñuqaqa|PRP
piñasqam|ADJ

Ñuqaqa|PRP
ancha|ADV
kusisqam|ADJ

Allinllachu|PRP
,|PUNC
ñañaykuna|NN
,|PUNC
turiykuna|NN
?|PUNC

Allinllachu|PRP
,|PUNC
wawqiykuna|NN
,|PUNC
paniykuna|NN
?|PUNC

Ñuqataq|PRP
Limamanta|NN
kani|PRP
.|PUNC

Qamkuna|PRP
kankichik|VB
.|PUNC

Paykuna|PRP
tiyachkanku|VB
.|PUNC

Qam|PRP
llamkachkanki|VB
.|PUNC

Qam|PRP
kanki|VB
.|PUNC

Pay|PRP
tusuqmi|VB
.|PUNC

Ñuqa|PRP
llamkaq|VB
kani|PRP
.|PUNC

Juanachu|NN
kanki|VB
?|PUNC

Arí|ADV
ñuqaqa|PRP
Juanam|NN 
kani|PRP
.|PUNC

 Robertochu|NN
 payrí|VB
?|PUNC

Manam|ADV
Robertochu|NN
.|PUNC 

Payqa|PRP
Ricardom|NN
.|PUNC

Yachachiq|NN
,|PUNC
antropologochu|NN
kanki|VB
?|PUNC

Manam|ADV
antropologochu|NN
kani|PRP
.|PUNC

Ñuqaqa|PRP
linguistam|ADJ
.PUNC 

Qamkunarí|PRP
estudiantekunachu|NN
kankichik|VB
?|PUNC

Arí|ADV
,|PUNC
ñuqaykuqa|PRP
estudiantem|NN
kaniku|PRP
.|PUNC

Ricardo|NN
,|PUNC
Limamantachu|NN
kanki|VB
,|PUNC
manachu|ADV
?|PUNC
 
Arí|ADV
,|PUNC
ñuqaqa|PRP
Limamantam|NN
kani|PRP
.|PUNC

Yachachiq|NN
,|PUNC
Lincepichu|NN
tiyachkanki|VB
,|PUNC
manachu|ADV
?|PUNC

Manam|ADV
Lincepichu|NN
.|PUNC 

Ñuqaqa|PRP
SanIsidropim|NN
tiyachkani|VB
.|PUNC

Ricardo|NN
,|PUN
futbolpi|NN
pukllaqchu|VB
kanki|VB
?|PUNC

Ari|ADV
,|PUNC
ñuqaqa|PRP
futbolpi|NN
pukllaqmi|VB
kani|PRP
.|PUNC

Imatataq|PRP
qawachkanki|VB
?|PUNC

Revistatam|NN
qawachkani|VB
.|PUNC

Pipataq|PRP
chay|PRP
revistarí|NN
?|PUNC

Qusqumantam|NN
.|PUNC

Mayqintaq|PRP
aswan|ADJ
sumaq|VB
?|PUNC

ñuqa|PRP
tiyani|VB
.|PUNC

qam|PRP
tiya-nki|VB
.|PUNC

pay|PRP
tiyan|VB
.|PUNC

ñuqanchik|PRP
tiyanchik|VB
.|PUNC

ñuqayku|PRP
tiyaniku|VB
.|PUNC

qamkuna|PRP
tiyankichik|VB
.|PUNC

paykuna|PRP
tiyanku|VB
.|PUNC

ñuqa|PRP
kani|VB
.|PUNC

qam|PRP
kanki|VB
.|PUNC

paymi|PRP
.|PUNC

ñuqanchik|PRP
kanchik|VB
.|PUNC


ñuqayku|PRP
kaniku|VB
.|PUNC

qamkuna|PRP
kankichik|VB
.|PUNC

paykuna|PRP
kanku|VB
.|PUNC

ñuqanchik|PRP
warmim|NN
kanchik|VB
.|PUNC
 
Rumimanta|NN
wasi|NN
.|PUNC

Kaspimanta|NN
tiyana|NN
.|PUNC

Paqarinkama|ADV
.|PUNC

Maypitaq|PRP
Juan|NN
?|PUNC

Piwantaq|PRP
Juan|NN
raymipim|VB
.|PUNC

Imam|PRP
sutiyki|VB
?|PUNC

Imataq|PRP
sutiyki|VB
?|PUNC

Pim|PRP
kanki|VB
?|PUNC
 
Pitaq|PRP
kanki|VB
?|PUNC

Piraq|PRP
kanki|VB
?|PUNC

ñuqa|PRP
tusuni|VB
.|PUNC

qam|PRP
llamkachkanki|VB
.|PUNC

qam|PRP
tiyaq|ADV
kanki|VB
.|PUNC

Payqa|PRP
puñuchkan|VB
.|PUNC

Payqa|PRP
celularninwan|NN
pukllachkani|VB
.|PUNC

Maymantataq|PRP
pay|VB
?|PUNC

Imataq|PRP
sutin|VB
?|PUNC

Maypitaq|PRP
yachakuchkan|VB
?|PUNC

Yaw|VB
,|PUNC
Paula|NN
,|PUNC
Juanawan|NN
tuparquni|VB
.|PUNC

Haykaptaq|PRP
tuparqankirí|VB
?|PUNC

Qayna|ADV
punchawyá|VB
.|PUNC

Maypi|PRP
?|PUNC

Imaynataq|PRP
kachkarqa|VB
?|PUNC

Ancha|ADV
llakisqam|VB
purichkarqa|ADJ
.|PUNC

Ñuqapas|PRP
manam|ADV
kusichiyta|VB
atirqunichu|ADJ
.|PUNC